Repository: mundoguero/help-reader
Catalog: help reader/*.lproj/Localizable.strings
Languages: it, pt_br

source: Finish
it: Fine
pt_br: Finalizar

source: Acquire
it: Acquistare
pt_br: Escanear

source: Personal Books
it: Libri Personali
pt_br: Livros Pessoais

source: School Material
it: Materiale Escolastico
pt_br: Material Escolar

source: Place the text here
it: Inserisci il testo qui
pt_br: Digite o testo aqui

source: GREAT!
it: BRAVO!
pt_br: BOA!

source: Repeat
it: Ripetere
pt_br: Repetir

source: Done
it: Fatto
pt_br: Feito

source: Retake
it: Riprendere
pt_br: Refazer

source: Convert
it: Convertire
pt_br: Converter
